<!DOCTYPE html>
<html>
<body class="pagePadding" style="background-color: #e6d7ff;" >
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <meta name="author" content="Isabella Kenton">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body {
        background-color: #d7c7e7;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top:1%;
        margin-left:2%;
        margin-right:2%;
        padding:10px;
    }
    .window {
        width: 1300px;
        height: 800px;
        background: #ffb6c1;
        border: 4px solid #ff69b4;
        border-radius: 5px;
        box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .title-bar {
        background: #ff69b4;
        padding: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        font-family: Arial, sans-serif;
        font-size: 14px;
    }
    .buttons {
        display: flex;
        gap: 7px;
    }
    .button {
        width: 12px;
        height: 12px;
        background: white;
        border: 1px solid #ff1493;
        border-radius: 50%;
    }
    .address-bar {
        background: white;
        margin: 6px;
        padding: 3px;
        border: 2px inset #ff69b4;
        font-family: Arial, sans-serif;
        letter-spacing: 1px;
    }
    .content {
        flex-grow: 1;
        background: white;
        margin: 6px;
        border: 2px inset #ff69b4;
        overflow: hidden;
        display: flex;
    }
    scrollbar {
        width: 10px;
        background: #ffb6c1;
    }
    .span {
        font-size: 25px;
        
    }
    .leftmargin {
        margin:0px;
        display: flex;
        flex-direction: column;
        /*padding:12px;
        padding-top:20px;
        padding-left:20px;*/
        width:20%;
        position:relative;
        border-right: 10px solid #ffb6c1;
        overflow-x:auto;
        
    }
    .folderlinks {
        font-size: 105%;
        text-decoration: none;
        color: rebeccapurple;
        font-family: Arial, sans-serif;
    }
    .folder_icons {
        width: 25px;
        padding-right:10px;
        transform: translatey(-3px);
    }
    .folder_div {
        display: flex;
        align-items: center;
        /*gap: 10px;*/
        padding:10px;
        padding-left:20px;
        padding-top:10px;
        padding-bottom: 10px;
    }
    .rightmargin {
        width:80%;
        overflow-y: auto;
       
    }
    h1 {
        font-family: Arial, sans-serif;
        color: rebeccapurple;
    }
    h2 {
        font-family: Arial, sans-serif;
        color: rebeccapurple;
    }
    h3 {
        font-family: Arial, sans-serif;
        color: rebeccapurple;
    }
    ul{
        font-family: Arial, sans-serif;
        color: rebeccapurple;
    }
    p {
        font-family: Arial, sans-serif;
        color: rebeccapurple;
        font-size:110%;
        line-height: 1.5;
    }
    ul.bulletpoints {
        list-style-type: circle;
        text-align: center;
        font-family: Arial, sans-serif;
        color: rebeccapurple;
        font-size:110%;
        line-height: 1.5;
    }
    ul.bulletpoints li{
        margin-left:40px;
    }

    #currenttab{
        background-color: #c3defa;
        /*border: 2.5px solid #7a99e8;*/
        /*maybe do a light blue for the highlight? or switch out these pinks for a light robin blue*/
    }

    #inactivetab{
        background-color: white;
        /*border:2.5px solid white;*/
    }
    
    </style>
    <script>
        function highlightInactiveFolder(x) {
            if(x.id="inactivetab"){
                x.style.background = "#e8f2fe";
                //x.style.border = "2.5px solid #e3f1ff";
            } 
        }
        function highlightActiveFolder(x) {
            if(x.id="currenttab"){
                x.style.background = "#a8d2ff";
                //x.style.border = "2.5px solid #6087eb";
                
            } 
        }
        function unhighlightInactiveFolder(x) {
            if(x.id="inactivetab"){
                x.style.background = "white";
                //x.style.border = "2.5px solid white";
            } 
        }
        function unhighlightActiveFolder(x) {
            if(x.id="Activetab"){
                x.style.background = "#c3defa";
                //x.style.border= "2.5px solid #7a99e8";
            } 
        }
        
    </script>
</head>

    <div class="window">
        <div class="title-bar">
            <span class="span">Isabella Kenton</span>
            <div class="buttons">
                <div class="button" style="background-color: greenyellow;"></div>
                <div class="button" style="background-color: yellow;"></div>
                <div class="button" style="background-color: red;"></div>
            </div>
        </div>
        <!--add a hamburger icon next to the address bar-->
        <div class="address-bar" style="font-size: 18px; color: rebeccapurple;">C:\ Resume </div>
        <div class="content">
            <div class="leftmargin"> <!--for mobile view I want the folders to either be at the top OR become a hamburger menu. make the left margin adjustable-->
                <a class="folderlinks" href="index copy.html">
                   <div class="folder_div" id="inactivetab" onmouseover="highlightInactiveFolder(this)" onmouseout="unhighlightInactiveFolder(this)"> <!--item-->
                        <img class="folder_icons" src="images\icons\retro_folders.png" />
                        <p style="margin: 0px 0px; font-size: 100%;">About Me</p>

                    </div> 
                </a>
                <a class="folderlinks" href="Resume copy.html">
                    <div class="folder_div" id="currenttab"onmouseover="highlightActiveFolder(this)" onmouseout="unhighlightActiveFolder(this)"> <!--item-->
                        <img class="folder_icons" src="images\icons\retro_folders.png" />
                        <p style="margin: 0px 0px; font-size: 100%;">Resume</p>
                    </div> 
                </a>
                
                <a class="folderlinks" href="coding projects copy.html">
                    <div class="folder_div" id="inactivetab"onmouseover="highlightInactiveFolder(this)" onmouseout="unhighlightInactiveFolder(this)">
                        <img class="folder_icons" src="images\icons\retro_folders.png" />
                        <p style="margin: 0px 0px; font-size: 100%;">Coding Projects</p>
                    </div> 
                </a>
                
                <a class="folderlinks" href="https://flumphik.itch.io/">
                    <div class="folder_div" id="inactivetab"onmouseover="highlightInactiveFolder(this)" onmouseout="unhighlightInactiveFolder(this)">
                        <img class="folder_icons" src="images\icons\retro_folders.png" />
                        <p style="margin: 0px 0px; font-size: 100%;">Game Development</p>
                    </div>
                </a>
                <a class="folderlinks" href="ui-ux-port.html">
                    <div class="folder_div" id="inactivetab"onmouseover="highlightInactiveFolder(this)" onmouseout="unhighlightInactiveFolder(this)">
                        <img class="folder_icons" src="images\icons\retro_folders.png" />
                        <p style="margin: 0px 0px; font-size: 100%;">UI/UX Portfolio</p>
                    </div>
                </a>
                <a class="folderlinks" href="art.html">
                    <div class="folder_div" id="inactivetab"onmouseover="highlightInactiveFolder(this)" onmouseout="unhighlightInactiveFolder(this)">
                        <img class="folder_icons" src="images\icons\retro_folders.png" />
                        <p style="margin: 0px 0px; font-size: 100%;">Art</p>
                    </div> 
                </a>
                
            </div>
            <div class="rightmargin">
                <!--add a download resume button at the top-->
                <div>
                    <h1 style="margin:40px 70px; margin-bottom: 15px; border-bottom: 2px solid #ff69b4; padding-bottom:10px;">Isabella Kenton Resume</h1> <!--Insert dowload icon here-->
                    <p style="margin:10px 70px;text-align: justify;  text-justify: inter-word; ">Recent Computer Scientist Graduate with 5+ years of experience in software development, trouble-shooting, and analytical problem-solving. Contributes exceptional customer service, communication, multi-tasking, and leadership capabilities.</p>
                    
<!--------------------------------------------------------------------------------------------------------------------------->
                    
                    <h2 style="margin:20px 70px; margin-top: 40px; margin-bottom: 0px; border-bottom: 2px solid #ff69b4; padding-bottom:10px;">Education</h2>
                
                    <p style=" display: inline-block;margin: 0px 70px; padding-right: 30px;">
                        <b>Cal Poly Pomona | 2020 - 2024</b><br>
                        Bachelor's in Computer Science <br>
                        GPA: 3.46 
                    </p>
                    <p style=" display: inline-block;margin:0x 70px; margin-bottom: 0px; ">
                        <b>Capo Valley High School | 2016 - 2020</b><br>
                        High School Diploma <br>
                        GPA: 3.8
                    </p>
                    <a href="coding projects copy.html" style="text-decoration: none;"><h2 style="margin:10px 70px;margin-top:40px; margin-bottom: 15px; border-bottom: 2px solid #ff69b4; padding-bottom:10px;">Projects</h2> </a><!--Add a link to the projects page-->
                    <p style="margin:0px 70px;text-align: justify;  text-justify: inter-word;"><b>Mental Health Mobile App</b></p>
                    <p style="margin:0px 70px;text-align: justify;  text-justify: inter-word;">Programmer | April 2023 - May 2023</p>
                    <ul class="bulletpoints" style="margin:0px 70px;text-align: justify;  text-justify: inter-word;">
                        <li class="bulletpoints">Designed an Android app to monitor users’ mental well-being through daily check-ins, data analysis from health apps, and screen time tracking. Built using AWS Amplify, GraphQL, and Flutter. Was responsible for database creation, frontend-backend integration, and an API data collection feature.</li>
                    </ul>
                    <p style="margin:0px 70px; margin-top: 30px; text-align: justify;  text-justify: inter-word;"><b>Portfolio Website</b></p>
                    <p style="margin:0px 70px;text-align: justify;  text-justify: inter-word;">Programmer | May 2023 - Current</p>
                    <ul class="bulletpoints" style="margin:0px 70px;text-align: justify;  text-justify: inter-word;">
                        <li class="bulletpoints">Designed and Developed a website with HTML5, JavaScript, and CSS. Showcasing various projects, and creating a centralized, accessible hub for potential employers and collaborators.</li>
                    </ul>
<!--------------------------------------------------------------------------------------------------------------------------->
                    <h2 style="margin:20px 70px; margin-top:40px; margin-bottom: 0px; border-bottom: 2px solid #ff69b4; padding-bottom:10px;">Work Experience</h2>

                    <p style="margin:0px 70px; margin-top: 30px; text-align: justify;  text-justify: inter-word;"><b>Target</b></p>
                    <p style="margin:0px 70px;text-align: justify;  text-justify: inter-word;">Service Advocate | September 2024 - Current</p>
                    <ul class="bulletpoints" style="margin:0px 70px;text-align: justify;  text-justify: inter-word;">
                        <li class="bulletpoints">Effectively addressed customer concerns, providing solutions and support for product-related issues, ensuring prompt resolution. Managed and processed in-store pick-up orders efficiently, consistently delivering within the 3-minute service window.</li>
                    </ul>

                    <p style="margin:0px 70px; margin-top: 30px; text-align: justify;  text-justify: inter-word;"><b>Providence St Joseph</b></p>
                    <p style="margin:0px 70px;text-align: justify;  text-justify: inter-word;">Receptionist |  January 2022 - November 2022</p>
                    <ul class="bulletpoints" style="margin:0px 70px;text-align: justify;  text-justify: inter-word;">
                        <li class="bulletpoints">Ensured accurate patient information, scheduled and billed LINQ 31-day reports, demonstrating attention to detail and supporting smooth cardiology department operations.</li>
                    </ul>

                    <p style="margin:0px 70px; margin-top: 30px; text-align: justify;  text-justify: inter-word;"><b>CPP Game Development Club</b></p>
                    <p style="margin:0px 70px;text-align: justify;  text-justify: inter-word;">Secretary | June 2022 - May 2023</p>
                    <ul class="bulletpoints" style="margin:0px 70px;padding-bottom: 40px; text-align: justify;  text-justify: inter-word;">
                        <li class="bulletpoints">Hosted semester-long projects where students could pitch their ideas for a game, form a team, and gain experience in game design and development. Scheduled and organized 50 club events, workshops, guest speakers, and three national game jams. </li>
                    </ul>
                    <p style="margin:0px 70px;text-align: justify;  text-justify: inter-word;">Historian |  June 2021 - May 2022</p>
                    <ul class="bulletpoints" style="margin:0px 70px;text-align: justify; padding-bottom: 40px; text-justify: inter-word;">
                        <li class="bulletpoints">Documented over 20 club projects and 60 club events. Kept records of membership information for over 50 members, activities, and attendance. Lead meetings and workshops on pixel art, music and Godot’s game engine. </li>
                    </ul>

                </div>
                
                
            </div>
           
                
        </div>
    </div>
</html>