<!DOCTYPE html>
<html>
<body class="pagePadding" style="background-color:#EEEEE3;">
<head>
<style>
.headDiv{
        border: 5px solid white;
        border-radius: 13px;
        background-color: #CCD5AE;
        text-align: left;
        color: #595e4a;
        position: -webkit-sticky;
}
.pagePadding{
    padding: 20px;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li{
    float: left;
}
li a{
    display:block;
    padding: 8px;
    color: #595e4a;
    border-right: 2px solid white
}
.line-1 {
  height: 3px;
  background: white
}

.headerText{
    padding-left: 15px;
    font-size: 25px
}
.icons{
    padding: 7px;
    width:40px;
    
}
</style>
</head>
<div class="headDiv">
    <!--Box-->
    <h1 class="headerText">Isabella Kenton - About Me</h1>
    <div class="line-1"></div>
    <ul>
        <li><a href="AboutMe.html">About Me</a></li>
        <li><a href="">Projects</a></li>
        <li><a href="">Game Dev</a></li>
        <li><a href="">UI/UX Portfolio</a></li>
      </ul>
</div>
<table style="">
    <tr>
        <img src="images/github_PNG47.png" alt="GitHub" class="icons">
        <img src="images/linkedin-icon.png" alt="LinkedIn" class="icons">
        <img src="images/itch_io_logo.png" alt="itch.io" class="icons">
    </tr>
</table>
</body>


</html>