<!DOCTYPE html>
<html>
<body class="pagePadding" style="background-color: #e6d7ff;" >
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <meta name="author" content="Isabella Kenton">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body {
        background-color: #d7c7e7;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top:1%;
        margin-left:2%;
        margin-right:2%;
        padding:10px;
    }
    .window {
        width: 1300px;
        height: 800px;
        background: #ffb6c1;
        border: 4px solid #ff69b4;
        border-radius: 5px;
        box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .title-bar {
        background: #ff69b4;
        padding: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        font-family: Arial, sans-serif;
        font-size: 14px;
    }
    .buttons {
        display: flex;
        gap: 7px;
    }
    .button {
        width: 12px;
        height: 12px;
        background: white;
        border: 1px solid #ff1493;
        border-radius: 50%;
    }
    .address-bar {
        background: white;
        margin: 6px;
        padding: 3px;
        border: 2px inset #ff69b4;
        font-family: Arial, sans-serif;
        letter-spacing: 1px;
    }
    .content {
        flex-grow: 1;
        background: white;
        margin: 6px;
        border: 2px inset #ff69b4;
        overflow: hidden;
        display: flex;
    }
    scrollbar {
        width: 10px;
        background: #ffb6c1;
    }
    .span {
        font-size: 25px;
        
    }
    .leftmargin {
        margin:0px;
        display: flex;
        flex-direction: column;
        /*padding:12px;
        padding-top:20px;
        padding-left:20px;*/
        width:20%;
        position:relative;
        border-right: 10px solid #ffb6c1;
        overflow-x:auto;
        
    }
    .folderlinks {
        font-size: 105%;
        text-decoration: none;
        color: rebeccapurple;
        font-family: Arial, sans-serif;
    }
    .folder_icons {
        width: 25px;
        padding-right:10px;
        transform: translatey(-3px);
    }
    .folder_div {
        display: flex;
        align-items: center;
        /*gap: 10px;*/
        padding:10px;
        padding-left:20px;
        padding-top:10px;
        padding-bottom: 10px;
    }
    .rightmargin {
        width:80%;
        overflow-y: auto;
       
    }
    h1 {
        font-family: Arial, sans-serif;
        color: rebeccapurple;
    }
    h2 {
        font-family: Arial, sans-serif;
        color: rebeccapurple;
    }
    h3 {
        font-family: Arial, sans-serif;
        color: rebeccapurple;
    }
    ul{
        font-family: Arial, sans-serif;
        color: rebeccapurple;
    }
    p {
        font-family: Arial, sans-serif;
        color: rebeccapurple;
        font-size:110%;
        line-height: 1.5;
    }
    .bulletpoints {
        list-style-type: circle;
        display:block;
    }

    #currenttab{
        background-color: #c3defa;
        /*border: 2.5px solid #7a99e8;*/
        /*maybe do a light blue for the highlight? or switch out these pinks for a light robin blue*/
    }

    #inactivetab{
        background-color: white;
        /*border:2.5px solid white;*/
    }
    
    </style>
    <script>
        function highlightInactiveFolder(x) {
            if(x.id="inactivetab"){
                x.style.background = "#e8f2fe";
                //x.style.border = "2.5px solid #e3f1ff";
            } 
        }
        function highlightActiveFolder(x) {
            if(x.id="currenttab"){
                x.style.background = "#a8d2ff";
                //x.style.border = "2.5px solid #6087eb";
                
            } 
        }
        function unhighlightInactiveFolder(x) {
            if(x.id="inactivetab"){
                x.style.background = "white";
                //x.style.border = "2.5px solid white";
            } 
        }
        function unhighlightActiveFolder(x) {
            if(x.id="Activetab"){
                x.style.background = "#c3defa";
                //x.style.border= "2.5px solid #7a99e8";
            } 
        }
    </script>
</head>

    <div class="window">
        <div class="title-bar">
            <span class="span">Isabella Kenton</span>
            <div class="buttons">
                <div class="button" style="background-color: greenyellow;"></div>
                <div class="button" style="background-color: yellow;"></div>
                <div class="button" style="background-color: red;"></div>
            </div>
        </div>
        <!--add a hamburger icon next to the address bar-->
        <div class="address-bar" style="font-size: 18px; color: rebeccapurple;">C:\ Coding Projects </div>
        <div class="content">
            <div class="leftmargin"> <!--for mobile view I want the folders to either be at the top OR become a hamburger menu. make the left margin adjustable-->
                <a class="folderlinks" href="index copy.html">
                    <div class="folder_div" id="inactivetab" onmouseover="highlightInactiveFolder(this)" onmouseout="unhighlightInactiveFolder(this)"> <!--item-->
                        <img class="folder_icons" src="images\icons\retro_folders.png" />
                        <p style="margin: 0px 0px; font-size: 100%;">About Me</p>

                    </div> 
                </a>
                <a class="folderlinks" href="Resume copy.html">
                    <div class="folder_div" id="inactivetab"onmouseover="highlightInactiveFolder(this)" onmouseout="unhighlightInactiveFolder(this)"> <!--item-->
                        <img class="folder_icons" src="images\icons\retro_folders.png" />
                        <p style="margin: 0px 0px; font-size: 100%;">Resume</p>
                    </div> 
                </a>
                <a class="folderlinks" href="coding projects copy.html">
                    <div class="folder_div" id="Activetab"onmouseover="highlightActiveFolder(this)" onmouseout="unhighlightActiveFolder(this)">
                        <img class="folder_icons" src="images\icons\retro_folders.png" />
                        <p style="margin: 0px 0px; font-size: 100%;">Coding Projects</p>
                    </div> 
                </a>
                
                <a class="folderlinks" href="https://flumphik.itch.io/">
                    <div class="folder_div" id="inactivetab"onmouseover="highlightInactiveFolder(this)" onmouseout="unhighlightInactiveFolder(this)">
                        <img class="folder_icons" src="images\icons\retro_folders.png" />
                        <p style="margin: 0px 0px; font-size: 100%;">Game Development</p>
                    </div>
                </a>
                <a class="folderlinks" href="ui-ux-port.html">
                    <div class="folder_div" id="inactivetab"onmouseover="highlightInactiveFolder(this)" onmouseout="unhighlightInactiveFolder(this)">
                        <img class="folder_icons" src="images\icons\retro_folders.png" />
                        <p style="margin: 0px 0px; font-size: 100%;">UI/UX Portfolio</p>
                    </div>
                </a>
                <a class="folderlinks" href="art.html">
                    <div class="folder_div" id="inactivetab"onmouseover="highlightInactiveFolder(this)" onmouseout="unhighlightInactiveFolder(this)">
                        <img class="folder_icons" src="images\icons\retro_folders.png" />
                        <p style="margin: 0px 0px; font-size: 100%;">Art</p>
                    </div> 
                </a>
            </div>
            <div class="rightmargin">
                
            </div>
           
                
        </div>
    </div>
</html>