<!DOCTYPE html>
<html>
<body class="pagePadding" >
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <meta name="author" content="Isabella Kenton">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .dropdown-button{
            background-color: #A8C1AB;
            color: #032826;
            padding: 16px;
            font-size: 22px;
            border: none;
            cursor: pointer;
        }
        .dropdown-button:hover{
            background-color: rgb(255, 255, 255);
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 140px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-top: 6px solid #032826;
            border-right: 4px solid #032826;
            border-left: 4px solid #032826;
            border-bottom: 4px solid #032826;
        }
          
          /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 22px;
        }
        
        .dropdown-content a:hover {background-color: #e1e6e3}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          background-color: #3e8e41;
        }
        </style>
        
</head>
<div class="headDiv">
    <table style="width:100%; border-collapse: collapse;">
        <tr >
            <td> <h1 class="headerText">Isabella Kenton</h1></td>
        </tr>
        <tr>
            <td style="border-top: 5px solid #032826;">
                <div class="dropdown">
                    <button class="dropdown-button">
                        About Me
                    </button>
                    <div class="dropdown-content">
                        <a href="index.html">About Me</a>
                        <a href="Resume.html">Resume</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropdown-button">
                        Projects
                    </button>
                    <div class="dropdown-content" style="min-width: 210px;">
                        <a href="CodingProjects.html">Coding Projects</a>
                        <a href="https://flumphik.itch.io/">Game Development</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropdown-button">
                        Portfolio
                    </button>
                    <div class="dropdown-content" style="min-width: 180px;">
                        <a href="ui-ux-port.html">UI/UX Portfolio</a>
                        <a href="art.html">Art</a>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</div>
<div class="spacing"></div>


<div style="color:#032826; border:7px solid #032826; border-radius: 13px; background-color: #A8C1AB;">
    <table style="border-collapse: collapse; width: 100%; font-size:19px;">
        <tr>
            <th style="padding-left: 30px; width:100%; text-align:left;border-bottom: 5px solid #032826;">
                <h1>Work Experience</h1>
            </th>
        <tr>
            <td >
                <h2 style="padding-left: 30px; padding-right: 30px; ">
                    Providence St. Joseph  
                </h2>
                <h3 style="padding-left: 30px;padding-right: 30px;">Receptionist | January 2022 - November 2022</h3>
            </td>
        </tr>
        <tr>
            <td style="padding-bottom:20px;padding-left: 50px; padding-right: 50px; ">
                Partnered with Cardiologists and Device Technicians to ensure accurate and up-to-date patient information within the newly implemented system. Managed the scheduling and billing of LINQ 31-day reports, demonstrating meticulous attention to detail, and contributing to the smooth operation of the cardiology department.
            </td>
        </tr>
        <tr>
            <td >
                <h2 style="padding-left: 30px;padding-right: 30px;">
                    The Human Bean  
                </h2>
                <h3 style="padding-left: 30px;padding-right: 30px;">Barista | September 2019 - February 2020</h3>
            </td>
        </tr>
        <tr>
            <td style="padding-bottom:20px;padding-left: 50px; padding-right: 50px; ">
                Effectively managed customer orders and skillfully prepared a wide range of beverages, including coffee, espresso-based drinks, and smoothies. Handled cash transactions maintained a clean and organized environment and efficiently closed the shop at the end of each shift            
            </td>
        </tr>
        <tr>
            <td >
                <h2 style="padding-left: 30px;padding-right: 30px;">
                    CPP Game Development Club  
                </h2>
                <h3 style="padding-left: 30px;padding-right: 30px;">Secretary | June 2022 - May 2023</h3>
            </td>
        </tr>
        <tr>
            <td style="padding-bottom:20px;padding-left: 50px; padding-right: 50px; ">
                Responsible for scheduling and organizing 50 club events, including workshops, guest speakers, and 3 national game jams. Sent out weekly announcements and newsletters about upcoming events.            
            </td>
        </tr>
        <tr>
            <td>
                <h3 style="padding-left: 30px;padding-right: 30px;">
                    Historian | June 2021 - May 2022
                </h3>
            </td> 
        </tr>
        <tr>
            <td style="padding-bottom:40px; padding-left: 50px; padding-right: 50px; ">
                Document 20 club projects and 60 club events. Kept records of membership information for over 50 members, activities, and attendance. Hosted workshops on 2D art, music, and SFX            
            </td>
        </tr>
    </table>
</div>
<div class="spacing"></div>
<div style="color:#032826; border:7px solid #032826; border-radius: 13px; background-color: #A8C1AB;">
    <table style="border-collapse: collapse; width: 100%; font-size:20px;">
        <tr>
            <th style="padding-left: 30px; width:100%; text-align:left;border-bottom: 5px solid #032826;">
                <h1>Education</h1>
            </th>
        </tr>
        <tr>
            <td >
                <h2 style="padding-left: 30px; padding-right: 30px; ">
                    Cal Poly Pomona | 2020 - 2024
                </h2>
                <h3 style="padding-left: 50px;padding-right: 30px;">
                    Bachelor of Science | Computer Science 
                </h3>
            </td>
        </tr>
        <tr>
            <td >
                <h2 style="padding-left: 30px; padding-right: 30px; ">
                    Capistrano Valley High School | 2016 - 2020
                </h2>
                <h3 style="padding-left: 50px;padding-right: 30px;">
                    High School Diploma 
                </h3>
            </td>
        </tr>
    </table>
</div>
</body>
</html>