.headDiv{
    border: 7px solid #032826;
    border-radius: 13px;
    background-color: #A8C1AB;
    text-align: left;
    color: #032826;
    
    width: 99%;
    display: flex;
    align-items: center;
}
body.pagePadding{
    padding-top: 20px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 20px;
    background-color:#2F4B4A;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li{
    float: left;
}
li a{
    display:block;
    padding-top:10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right:20px;
    color: #032826;
    font-size: 25px;
}


.headerText{
    padding-left: 20px;
    font-size: 40px;
}
div.aboutMePadding{
    padding-right: 0.5%;
    padding-top: 20px;
    width: 100%;
}
div.spacing{
    padding-top: 40px;
}
a{
    color: #032826;
}
.aboutMe{
    border-collapse: collapse;
    border: 7px solid  #032826;
    border-radius: 13px;
    background-color: #CCD5AE;
    text-align: left;
    color: #032826;
}
p {
    color: #4e5241;
}
.container {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 40px;
}
.iconsPadding{
    padding-left: 20px;
    padding-right: 20px;
    height: 50px;
}

.tableBorder{
    border-collapse: collapse;
}

.tableRow{
    border-top: 3px solid white;
    
}
.tableHeader{
    background-color: white;
    border: 5px solid  #032826;
}
@media (max-width: 600px) {
    .container {
        flex-direction: column; /* Stack image and text vertically */
        align-items: flex-start; /* Align items to the start (left) */
        gap: 10px; /* Adjust space between image and text */
    }

    .image {
        width: 100%; /* Image takes full width in smaller screens */
    }
    ul {
        justify-content: space-around; /* Adjust spacing on smaller screens */
    }
    ul li {
        margin: 0 3px; /* Further reduced margin on smaller screens */
    }
    ul li a {
        font-size: 0.8em; /* Adjust font size on smaller screens */
    }
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #A8C1AB;
    padding: 10px;
    border-radius: 13px;
    border:7px solid  #032826;
}

.grid-item{
    background-color:  #A8C1AB;
    border: 1px solid rgba(255, 255, 255, 0);
    text-align:center;
    padding-bottom: 5px;
}
.grid-container-2 {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 10px;
}

p{
    color: #032826;
    font-size: 22px;
}